# SuperAdventure

./: EspiritosDoMal.sln  README.md  SuperAdventure.sln
Engine/: Arma.cs  CriaturaViva.cs  GeradorDeNumeroAleatorio.cs  InventoryItem.cs  Item.cs  ItemDeLoot.cs  ItemQuestCompleta.cs  LivingCreature.cs  Local.cs  Location.cs  LootItem.cs  Monster.cs  Monstro.cs  Mundo.cs  Player.cs  PlayerQuest.cs  PocaoDeVida.cs  Quest.cs  QuestCompletionItem.cs  RandomNumberGenerator.cs  Weapon.cs  World.cs
SuperAdventure/: EspiritosDoMal.Designer.cs  EspiritosDoMal.cs  Program.cs  SuperAdventure.Designer.cs  SuperAdventure.cs  SuperAdventure.csproj  WorldMap.Designer.cs  WorldMap.cs
